<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="assets/css/test.css"/>
    <title>Gas_Proto_Test</title>
  </head>
  <body>
    <div id="hoge"></div>
    <h1>test</h1>
    <div id="result"></div>
    <h2>-Map preview-</h2>
    <div id="map-wrapper">
    <div id="map-canvas"></div>
    </div>

	  <div id="auth_test">
		  <span>Execution API実行</span>
		  <div id="result_test">実行結果</div>
	  </div>

    <!-- javascript一覧 -->
    <script async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyD0fUYnLo6ZTfObzAMBOBmaZRKZCriR-a4&amp;libraries=geometry"></script>
	<script src="assets/js/Gas.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  </body>
</html>
